{
  "compilerOptions": {
    "outDir": "./dist/", // path to output directory
    "sourceMap": true, // allow sourcemap support
    "strictNullChecks": true, // enable strict null checks as a best practice
    "module": "es6", // specify module code generation
    "moduleResolution": "node",
    "jsx": "react", // use typescript to transpile jsx to js
    "target": "es5", // specify ECMAScript target version
    "allowJs": true, // allow a partial TypeScript and JavaScript codebase
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "vision/*": ["node_modules/@myntra/vision/lib/*"],
      "commonUtils/*": ["src/utils/*"],
      "commonBrowserUtils/*": ["src/browser/utils/*"],
      "customHooks/*": ["src/browser/hooks/*"],
      "commonResources/*": ["src/browser/components/resources/*"],
      "commonComp/*": ["src/browser/components/common/*"],
      "iconComp/*": ["node_modules/@myntra/m-comp/react/SVGIcon/*"]
    }
  },
  "include": ["./src/"]
}
